{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureSettings": {
    "IOTHubConnectionString": "HostName=euw-iothub-rdfv-p.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=OD6gpk/YTIbcXx14i8UgWWUcJ8N3thd5fuKYtLuWYJU=",
    "DatalakeConnectionString": "DefaultEndpointsProtocol=https;AccountName=euwstoragerdfvp;AccountKey=STtBvcqG0/y7Q/chtibsgrXsYqxuTfm5MhrxPbxvfb9cqhZuuMfeN6fXrSh1gzZomFtXq0SHoNPu+ASt0Dfszg==;EndpointSuffix=core.windows.net"
  },
  "UrlSettings": {
    "BaseUrl": "https://euw-wa-system-demo.azurewebsites.net/"
  },
  "AllowedHosts": "*"
}
