{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureSettings": {
    "IOTHubConnectionString": "HostName=euw-iothub-rdfv-pr.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=W6xjQ1nO+R0iaFDpX0qLJxAOlRE0agrFLbggzbIal2Y=",
    "DatalakeConnectionString": "DefaultEndpointsProtocol=https;AccountName=euwstoragerdfvp;AccountKey=STtBvcqG0/y7Q/chtibsgrXsYqxuTfm5MhrxPbxvfb9cqhZuuMfeN6fXrSh1gzZomFtXq0SHoNPu+ASt0Dfszg==;EndpointSuffix=core.windows.net"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7290/"
  },
  "AllowedHosts": "*"
}
