# rdfv

./: README.md
Arduino/: Arduino.ino  BootMenu.cpp  BootMenu.h  Command.cpp  Command.h  DataRecord.h  FlashStorage.h  (+9 more)
Blazor/Wur.RDFV/Wur.RDFV.Blazor/: Program.cs  Wur.RDFV.Blazor.csproj  _Imports.razor  appsettings.json
Blazor/Wur.RDFV/Wur.RDFV.Blazor/Controllers/: DataController.cs  SettingsController.cs
Blazor/Wur.RDFV/Wur.RDFV.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor/Wur.RDFV/Wur.RDFV.Blazor/Pages/: DeviceData.razor  DeviceData.razor.cs  DeviceData.razor.css  DeviceGraph.razor  DeviceGraph.razor.cs  DeviceSettings.razor  DeviceSettings.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Blazor/Wur.RDFV/Wur.RDFV.Blazor/Properties/: launchSettings.json
Blazor/Wur.RDFV/Wur.RDFV.Blazor/Properties/PublishProfiles/: euw-app-rdfv-pr - Zip Deploy.pubxml
Blazor/Wur.RDFV/Wur.RDFV.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Blazor/Wur.RDFV/Wur.RDFV.Core/: Class1.cs  Wur.RDFV.Core.csproj
Blazor/Wur.RDFV/Wur.RDFV.Core/Config/: AzureSettings.cs  URLSettings.cs
Blazor/Wur.RDFV/Wur.RDFV.Core/Enums/: IOTDeviceAuthenticationType.cs
Blazor/Wur.RDFV/Wur.RDFV.Core/Interfaces/: IIOTDeviceService.cs  IMessageToDeviceService.cs
Blazor/Wur.RDFV/Wur.RDFV.Core/Services/: DataService.cs  IOTDeviceService.cs  MessageToDeviceService.cs  SettingsService.cs
Blazor/Wur.RDFV/Wur.RDFV.Core/ViewModels/: DeviceRegistration.cs  IOTDevice.cs  SettingsData.cs  SettingsModel.cs  StableData.cs
(+385 files in other folders)
