is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wur.RDFV.Blazor
build_property.RootNamespace = Wur.RDFV.Blazor
build_property.ProjectDir = C:\Projects\rdfv\Blazor\Wur.RDFV\Wur.RDFV.Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\rdfv\Blazor\Wur.RDFV\Wur.RDFV.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Pages/DeviceSettings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Pages/DeviceData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV2aWNlRGF0YS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-p8li4w3eul

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pxkbihalkb

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6609lc4jw8

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/rdfv/Blazor/Wur.RDFV/Wur.RDFV.Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
